##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
stats="on"

postalert="on"
statusalert="off"
discordalert="on"

updateonstart="off"

maxbackups="4"
maxbackupdays="30"
stoponbackup="on"

consolelogging="on"
logdays="7"

ansi="on"
