##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
ip=""
port="2701X"

gametype="3"
gamemode="0"
startmap="de_nuke"
mapgroup="mg_custom"
maxplayers="64"

wscollectionid=""
wsstartmap="3121168339" # kz_grotto

startparameters="-dedicated -nowatchdog -ip ${ip} -port ${port} +sv_setsteamaccount ${gslt} +map ${startmap} +mapgroup ${mapgroup} +host_workshop_map ${wsstartmap} +exec ${selfname}.cfg -maxplayers ${maxplayers} +game_type ${gametype} +game_mode ${gamemode} -authkey ${wsapikey}"
