##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

ip=""
port="270X5"
clientport="270X6"
sourcetvport="270X7"
steamport="26901"

gametype="0"
gamemode="0"
startmap="kz_baxter"
maxplayers="64"
tickrate="128"

wscollectionid=""
wsstartmap=""

startparameters="-game csgo -usercon -nowatchdog -nobreakpad -noautoupdate -strictportbind -ip ${ip} -port ${port} +clientport ${clientport} +tv_port ${sourcetvport} +sv_setsteamaccount ${gslt} -tickrate ${tickrate} +map ${startmap} +servercfgfile ${servercfg} -maxplayers_override ${maxplayers} +game_type ${gametype} +game_mode ${gamemode} -authkey ${wsapikey}"
